{"consumer_key": "gvBCn4NUfya48LC08VlbkDrdp",
  "consumer_secret": "z32bVLOWHLiA4amw7cOaQ4eUEwI2gietekZ9K1HMCexBeCVkKm",
  "access_token_key": "740920879471693827-tNET8ewhVcxqHRXm1u0cxCtM5rOS9hP",
  "access_token_secret": "3yQZtFCxuiHcs38rQPiNwqGUR2ATR1zXPdHqX9tGwtPgj",
  "api_key": "key-1f3e27a39f6a4af1fd82a9b1074d6dad",
  "domain": "https://api.mailgun.net/v3/sandboxfff60998a6554d96b5618dcf58344e2b.mailgun.org"
}